---
logFilePath: './env/log.txt'
chanDataFilePath: './env/data.json'

tgSessionDirPath: './env/tgSession'
apiId: 1234567
apiHash: 'hex00000000000000000000000000000'
papaPhoneNumber: '10000000000' # +1 000 000 0000
peers:
  adChannle: '' # 宣傳用頻道

modemPool:
  nameListFilePath: './env/peopleNameList.yml'
...
