---
logFilePath: './env/log.txt'
chanDataFilePath: './env/data.json'

tgSessionDirPath: './env/tgSession'
tgApp:
  main:
    apiId: 1234567
    apiHash: 'hex00000000000000000000000000000'
  notifyAndCheck:
    apiId: 2234567
    apiHash: 'hex00000000000000000000000000001'

papaPhoneNumber: '10000000000' # +1 000 000 0000
peers:
  adChannle: '' # 宣傳用頻道

modemPool:
  dataFilePath: './env/modemPoolData.json'
  nameListFilePath: './env/peopleNameList.yml'
  smsUrlFormat: 'http://<URL>?token={token}'
...
