---
logFilePath: './envfile/log.txt'
chanDataFilePath: './envfile/data.json'

tgSessionDirPath: './envfile/_tgSession'
apiId: '0000000'
apiHash: 'f0000000000000000000000000000000'
papaPhoneNumber: '10000000000' # +1 000 000 0000
peers:
  adChannle: '' # 宣傳用頻道
...
